# mosobr

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/mosobr/news/: App.kt
app/src/main/java/tv/mosobr/news/di/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/tv/mosobr/news/di/components/: AppComponent.kt
app/src/main/java/tv/mosobr/news/di/modules/: NavigationModule.kt  NewsRetrofitModule.kt  RetrofitBase.kt  ViewModelModule.kt
app/src/main/java/tv/mosobr/news/model/api/: NewsApi.kt
app/src/main/java/tv/mosobr/news/model/data/: CategoriesResponse.kt  Category.kt  NewsListResponse.kt  Post.kt  Resource.kt  SearchBy.kt  Status.kt
app/src/main/java/tv/mosobr/news/repos/: CategoriesRepo.kt  NewsRepo.kt
app/src/main/java/tv/mosobr/news/repos/bounds/: CategoriesBound.kt  NetworkBound.kt  NetworkBoundBase.kt  NewsBound.kt  NewsByCategoryListBound.kt  NewsListBound.kt
app/src/main/java/tv/mosobr/news/tools/: AbsentLiveData.kt  AppExecutors.kt  DateExtention.kt  ImageViewExtention.kt  Logger.kt  MosGlideModule.kt
app/src/main/java/tv/mosobr/news/view/: Navigator.kt
app/src/main/java/tv/mosobr/news/view/activities/: MainActivity.kt
app/src/main/java/tv/mosobr/news/view/components/: BottomNavigationBehavior.kt
app/src/main/java/tv/mosobr/news/view/components/adapter/: CategoriesListAdapter.kt  NewsListAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/tv/mosobr/news/view/components/adapter/diffs/: CategoryDiffCallback.kt  NewsDiffCallback.kt
app/src/main/java/tv/mosobr/news/view/components/adapter/holders/: CategoryHolder.kt  NewsHolder.kt
app/src/main/java/tv/mosobr/news/view/fragments/: BaseFragment.kt  CategoriesFragment.kt  CategoryNewsFragment.kt  NewsFragment.kt  NewsItemFragment.kt
app/src/main/java/tv/mosobr/news/viewmodel/: CategoriesViewModel.kt  NewsByCategoryViewModel.kt  NewsItemViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_category.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_news.xml  fragment_news_item.xml  layout_app_bar_main.xml  list_item_category.xml  list_item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
