<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorBackgroundMenu"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/bottom_nav_item_style"
        app:itemTextAppearanceActive="@style/BottomMenuActiveText"
        app:itemTextAppearanceInactive="@style/BottomMenuInactiveText"
        app:itemTextColor="@color/bottom_nav_item_style"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="tv.mosobr.news.view.components.BottomNavigationBehavior"
        app:menu="@menu/menu_main" />


</android.support.design.widget.CoordinatorLayout>
