<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemBlock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/low_space"
    app:cardCornerRadius="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:padding="@dimen/main_space">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/category_indicator_size"
            android:layout_height="@dimen/category_indicator_size"
            android:layout_marginEnd="@dimen/half_space"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_category"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintRight_toLeftOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/title" />

        <TextView
            android:id="@+id/title"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_space"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />


    </android.support.constraint.ConstraintLayout>
</android.support.design.card.MaterialCardView>